[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
board_build.mcu = esp32s2
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/AD9833@^0.4.0
	bodmer/TFT_eSPI@^2.5.43
	mathertel/RotaryEncoder@^1.5.3

; LED_BUILTIN = 15

build_flags = 
    -D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_SDA_READ
	-D TFT_INVERSION_ON
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_WIDTH=170
	-D TFT_HEIGHT=320
	-D TFT_MISO=-1
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=11
	-D TFT_DC=12
	-D TFT_RST=10
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=6000000
	-DCORE_DEBUG_LEVEL=4
