; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny3224]
board = ATtiny3224
platform = atmelmegaavr
framework = arduino
board_build.f_cpu = 20000000L
monitor_speed = 115200
monitor_rts = 0
upload_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.36.2
	majicdesigns/MD_AD9833@^1.3.0
	
upload_flags = 
	--tool
	uart
	--device
	$BOARD
	--uart
	$UPLOAD_PORT
	--clk
	$UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE
